WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="32" Margin="92,51,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="32" Margin="295,51,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="pls" Content="+" HorizontalAlignment="Left" Height="45" Margin="68,124,0,0" VerticalAlignment="Top" Width="82" Click="pls_Click"/>
        <Button x:Name="mns" Content="-" HorizontalAlignment="Left" Height="45" Margin="172,124,0,0" VerticalAlignment="Top" Width="82" Click="mns_Click"/>
        <Button x:Name="umn" Content="*" HorizontalAlignment="Left" Height="45" Margin="277,124,0,0" VerticalAlignment="Top" Width="82" Click="umn_Click"/>
        <Button x:Name="del" Content="/" HorizontalAlignment="Left" Height="45" Margin="391,124,0,0" VerticalAlignment="Top" Width="82" Click="del_Click"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="32" Margin="195,196,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
